{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
            "name": "Export",
            "identifier": "qi-sketch-exporter.export",
            "script": "./my-command.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        }
    ],
    "menu": {
        "title": "Qi Sketch Exporter",
        "items": [
            "qi-sketch-exporter.export"
        ]
    }
}